%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                          template.tex
%
% LaTeX template for papers conforming to the United States Sections of
% the Combustion Institute style guide.
%
% Authors:
%     Bryan W. Weber, University of Connecticut
%     Kyle E. Niemeyer, Oregon State University
%
% This work is licensed under the Creative Commons Attribution 4.0
% International License. To view a copy of this license, visit
% http://creativecommons.org/licenses/by/4.0/.
%
% The source for this template can be found at
% https://github.com/pr-omethe-us/ussci-latex-template
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[12pt]{wssci}

%======================================================================
% Remove this in the real document
\usepackage{blindtext}
%======================================================================
% BibLaTeX and biber (not BibTeX) are used to process the references,
% so these packages must be installed on your system. All configuration
% for the bibliography and citations are done in the wssci.cls file
% Add your bibliography file here, replacing template.bib
\addbibresource{template.bib}
%======================================================================
% Update the meeting information
\newcommand\meetingyear{2024}
\newcommand\meetingseason{Spring}
\newcommand\meetingdates{March 4--5, 2024}
\newcommand\meetinglocation{University of Utah, Salt Lake City, Utah}

% Replace "Reaction Kinetics" in the line below by your paper topic
\newcommand\papertopic{Reaction Kinetics}
%======================================================================

\title{ Title of Extended Abstract }

\author[1]{Author Name}
\author[1]{Author Name}
\author[2]{Author Name}
\author[2,*]{Author Name}

\affil[1]{Department, Institution, Address, Country}
\affil[2]{Department, Institution, Address, Country}
\affil[*]{Corresponding author: \email{author@university.edu}}

\begin{document}
\maketitle

%====================================================================
\section{Introduction}
%
Extended abstracts should be a minimum of two pages (approximately 1000 words) and should include at least one significant figure.

All text should be 12pt.


You can use the following cite commands:

Single reference with number only: \cite{Zhao2013}

Multiple references with number only: \cite{Affleck1967,Turanyi2014,uconnrcmpy}

Single reference with two or fewer authors: \textcite{Affleck1967}

Single reference with three or more authors: \textcite{Wang2011}

Two references with authors: \textcite{Kee1996,Baumgardner2013}

Three or more references with authors: \textcite{Kee1996,Baumgardner2013,Haworth2011}


\section{Methods/Experimental}
%
\blindtext


\section{Results and Discussion}
%
\blindtext

\section{Conclusions}
%
\blindtext

\section{Acknowledgements}
This research was funded by \ldots

\printbibliography

\end{document}
